# bteditor

./: build.gradle
core/: build.gradle
core/src/com/badlogic/gdx/ai/btree/utils/: BehaviorTreeParser.java  BehaviorTreeReader.java  BehaviorTreeReader.rl
core/src/io/piotrjastrzebski/btedit/: BTEdit.java  BaseScreen.java  EditorScreen.java  PlatformBridge.java
core/src/io/piotrjastrzebski/btedit/editor/: EditorWindow.java
core/src/io/piotrjastrzebski/bteditor/core/: BTEditTest2.java  BehaviorTreeEditor.java  BehaviorTreeWriter.java  BehaviourTreeEditor.java  EditorBehaviourTreeReader.java  IPersist.java  Logger.java  RelativeFileHandleResolver.java  TaskComment.java
core/src/io/piotrjastrzebski/bteditor/core/model/: BTModel.java  BTModelListener.java  BTTask.java  BTTaskPool.java  Logger.java  ModelTask.java  ModelTaskAction.java  ModelTaskType.java  ModelTree.java  TaskAction.java  TaskLibrary.java  TaskType.java
core/src/io/piotrjastrzebski/bteditor/core/view/: AttrEdit.java  AttrFieldEdit.java  BTEPayload.java  BTESource.java  BTETarget.java  DropPoint.java  ViewColors.java  ViewGraph.java  ViewPayload.java  ViewSource.java  ViewTarget.java  ViewTask.java  ViewTaskAttributeEdit.java  ViewTree.java
core/test/assets/: dog.tree  dogInclude.tree  dogIncludeLazy.tree
core/test/io/piotrjastrzebski/bteditor/: DesktopBridge.java  DesktopLauncher.java  EditorTest.java  GraphView.java
core/test/io/piotrjastrzebski/bteditor/core/: BTEdit.java  BTEditTest.java  BaseScreen.java  EditorScreen.java  PlatformBridge.java
core/test/io/piotrjastrzebski/bteditor/core/dog/: BarkTask.java  CareTask.java  Dog.java  MarkTask.java  PlayTask.java  RestTask.java  WalkTask.java
core/test/io/piotrjastrzebski/bteditor/core/model/: BTModelTest.java  BTTaskTest.java  ModelTaskActionTest.java  ModelTaskTest.java  ModelTreeTest.java  TaskActionTest.java
desktop/: build.gradle
desktop/src/io/piotrjastrzebski/btedit/desktop/: DesktopBridge.java  DesktopLauncher.java
