buildscript {
    repositories {
        mavenCentral()
        maven { url "https://oss.sonatype.org/content/repositories/snapshots/" }
    }
    dependencies {
    }
}

allprojects {
    apply plugin: "eclipse"
    apply plugin: "idea"

    version = '1.0'
    ext {
        appName = "Behaviour Tree Editor"
        gdxVersion = '1.9.1'
        roboVMVersion = '1.8.0'
        box2DLightsVersion = '1.4'
        aiVersion = '1.8.0'
        visUiVersion = '0.8.1'
        jUnitVersion = '4.12'
        mockitoVersion = '1.+'
    }

    repositories {
        mavenCentral()
        maven { url "https://oss.sonatype.org/content/repositories/snapshots/" }
        maven { url "https://oss.sonatype.org/content/repositories/releases/" }
    }
}

project(":core") {
    apply plugin: "java"


    dependencies {
        compile "com.badlogicgames.gdx:gdx:$gdxVersion"
        compile "com.badlogicgames.gdx:gdx-ai:$aiVersion"

        testCompile "com.kotcrab.vis:vis-ui:$visUiVersion"
        testCompile "junit:junit:$jUnitVersion"
        testCompile "org.mockito:mockito-core:$mockitoVersion"
        testCompile "com.badlogicgames.gdx:gdx-backend-lwjgl:$gdxVersion"
        testCompile "com.badlogicgames.gdx:gdx-platform:$gdxVersion:natives-desktop"
    }
}

tasks.eclipse.doLast {
    delete ".project"
}
